
// Background color 
@bgColor1: #010a1c; // (header)
@bgColor2: #2c3e50; // (footer)

// Text color
@txtColor1: white; // global

// Shadow color
@shadowColor1: black; // (footer, left menu, right menu)

// Border color
@borderColor1: #2c3e50; // (left menu, right menu)
