// @import '~@styles/themes/emp-theme-blue.less';

.container {
  flex: 1;
  display: flex;
  .leftMenu {
    flex: 0 1 230px;
  }
  .content {
    flex: 1 1 auto;
    margin: 0 4px;
  }
  .rightMenu {
    flex: 0 1 230px;
  }
}