html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Microsoft YaHei
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header {
  flex: 0 0 50px;
}
.content {
  flex: 1 1 auto;
  display: flex;
}
.footer {
  flex: 0 0 28px;
}