.header {
  height: 50px;
  display: flex;
  .logo {
    flex: 1;
    display: flex;
    align-items: center;
    img {
      height: 40px;
      margin: 0 10px;
    }
    span {
      font-size: 24px;
      font-weight: 500;
      -webkit-font-smoothing: antialiased;
    }
  }
  .operation {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
