@import '~@styles/themes/emp-theme-blue.less';

.footer {
  display: flex;
  justify-content: space-between;
  height: 28px;
  line-height: 28px;
  background: @bgColor2;
  color: @txtColor1;
  font-size: 12px;
  box-shadow: 0 -1px 10px @shadowColor1;

  span {
    margin: 0 20px;
  }
}